# LocadoraMovieRtaFilms

./: MovieRtaFilms.sln  README.md
MovieRental.Data/: MovieRtaFilms.Data.csproj
MovieRental.Data/Context/: ApplicationContext.cs
MovieRental.Data/InitialData/: IInitialData.cs  InitialData.cs
MovieRental.Data/Migrations/: 20200902201822_Initial.Designer.cs  20200902201822_Initial.cs  ApplicationContextModelSnapshot.cs
MovieRental.Data/Models/: BaseModel.cs  Customer.cs  ErrorViewModel.cs  ItemRent.cs  Movie.cs  Rent.cs  User.cs
MovieRental.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  MovieRepository.cs  RentRepository.cs  UserRepository.cs
MovieRental.Data/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  IRentRepository.cs  IUserRepository.cs
MovieRental.Presentation/: LocadoraMovieRtaFilms.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MovieRental.Presentation/Controllers/: RentController.cs  SummaryController.cs
MovieRental.Presentation/Models/: ErrorViewModel.cs  RentViewModel.cs  SummaryViewModel.cs
MovieRental.Presentation/Properties/: launchSettings.json
MovieRental.Presentation/Views/: _ViewImports.cshtml
MovieRental.Presentation/Views/Rent/: Index.cshtml
MovieRental.Presentation/Views/Shared/: _Layout.cshtml
MovieRental.Presentation/Views/Summary/: Index.cshtml
MovieRental.Presentation/wwwroot/css/: site.css
MovieRental.Presentation/wwwroot/js/: site.js
MovieRental.Services/: MovieRtaFilms.Services.csproj
MovieRental.Services/Services/: RentService.cs
MovieRental.Services/Services/Interfaces/: IRentService.cs
